;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Application
ProjectDirectory=C:\Projects\Digi\07-25-0027 XBee Plus\SW\Application\
DestEventsDirectory=Sources\
DestDriversSubDirectory=
DestDocumentationDirectory=
DestCompiledFilesSubDirectory=
DestFpgaSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08QE32CLD
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=0
GenExtraFiles=0
GenEventModules=0
GenAllModules=1
Line=Cpu
GenExternModules=0
GenBeanModules=0
SignalListFile=
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=3

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=20
Delay100US=No
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
ClearLowVoltageFlag=No
GetLowVoltageFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=No
EnableInt=No
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=4
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvdINT_Selected=1
OnLvdINT_Name=Cpu_OnLvdINT
OnLvdINT_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=isrVlvd
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=isrVswi
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[4]
Generated=Yes
GenCompName=IntFLASH
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_end.prg=919110955
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=919827729
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=918849776
SrcFile=Drivers\Common\CommonInitialization_Flash.prg=860131328
SrcFile=Drivers\Common\DefineISR.prg=930449856
SrcFile=Drivers\Common\DefineISRcomplete.prg=930449856
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_end.prg=914262548
SrcFile=Drivers\Common\CommonEnabling.prg=852591889
SrcFile=Drivers\Common\CommonInitialization.prg=858086901
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=882000302
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=919367842
SrcFile=Drivers\Common\setRegBits8.prg=923362502
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\CommonRegInitialization.prg=877622957
SrcFile=Drivers\Common\CommonRegInit.prg=881676358
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=881677298
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=946570813
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V3.prg=946955293
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=946570807
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_code_begin.prg=914506973
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Implement_header.prg=919367888
SrcFile=Drivers\Common\HeaderDeviceInit.Asm=943546373
SrcFile=Drivers\Common\Header.End=821850874
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralISR.inc=842097981
SrcFile=Drivers\Common\DeclareISR.prg=930449856
SrcFile=Drivers\Common\DeclareISRcomplete.prg=915236546
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_end.prg=914262548
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralPublicGlobal.inc=854490328
SrcFile=Drivers\Common\DeviceInitializationUserDeclarations.inc=916023863
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_MCUinit_Interface_begin.prg=919367904
SrcFile=Drivers\Common\HeaderCopyright.inc=943546373
SrcFile=Drivers\Common\MC9S08Abstract_Init.Inc=881608881
SrcFile=Drivers\Common\HeaderDeviceInit.inc=943546373
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=912822068
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=945187458
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=948395633
SrcFile=Drivers\Common\InitReg8.prg=922709704
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=945457738
SrcFile=Drivers\HCS08\ASM\MC9S08.drv=919373529
SrcFile=Drivers\HCS08.src=876839496
SrcFile=Drivers\Common\SetReg8_Rst.prg=877624839
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=945456166
SrcFile=Drivers\Common\SetReg8.prg=923362502
SrcFile=Drivers\HCS08\Init_FLASH_HCS08.drv=948609145
SrcFile=Drivers\Init_FLASH_HCS08.src=854489500

[_end_]
