/*H************************************************************************
*/
/*! \file    
*
*   \brief   
*             
*   
*   \details  This is a linker parameter file for the mc9s08qe32  
*   
*     Copyright (c) Spectrum Design Solutions, Inc. 2009.
*     All rights reserved.
*
*/


NAMES END /* CodeWarrior will pass all the needed files to the linker by command line. But here you may add your own files too. */

SEGMENTS /* Here all RAM/ROM areas of the device are listed. Used in PLACEMENT below. */
    Z_RAM                    =  READ_WRITE   0x0080 TO 0x00FF;
    FLASH_RAM                =  READ_WRITE   0x0100 TO 0x01EF;        /* Reserved for flash code that executes in RAM */
    EXTRA_RAM                =  READ_WRITE   0x01F0 TO 0x01FF;
    SHARED_RAM               =  NO_INIT      0x0200 TO 0x0215;        /* Used to send data between bootloader and application */
    RAM                      =  READ_WRITE   0x0216 TO 0x047F;//0x047F;        /* The rest of RAM */
    

    /* Spectrum areas */
    APP_RESERVED             =  READ_ONLY    0xC000 TO 0xC3FF;        /* 1KB storage for app - never touched by BL */
    APP_VER_DATA             =  READ_ONLY    0xC400 TO 0xC41F;
    APP_FLASH_ROM            =  READ_ONLY    0xC420 TO 0xC50F RELOCATE_TO 0x100;
    APP_ROM                  =  READ_ONLY    0xC510 TO 0xF1BB;
    APP_VERSION              =  READ_ONLY    0xF1BC TO 0xF1BF;        /* 4 byte pointer to app version string */
    APP_IVT                  =  READ_ONLY    0xF1C0 TO 0xF1FD;        /* Application Interrupt Vector Table */
    APP_START                =  READ_ONLY    0xF1FE TO 0xF1FF;        /* Application start address */


    /* Spectrum areas */
    FLASH_ROM                =  READ_ONLY    0xF200 TO 0xF2EF RELOCATE_TO 0x100;  /* Flash routines that get copied to RAM */
    BOOTLOADER               =  READ_ONLY    0xF2F0 TO 0xFFA9;                    /* Bootloader ROM area */
    BL_VERSION               =  READ_ONLY    0xFFAA TO 0xFFAD;                    /* 4 byte pointer to BL version number */

END

PLACEMENT 
    SHARED_DATA            INTO SHARED_RAM;

    _DATA_ZEROPAGE,                                 /* zero page variables */
    MY_ZEROPAGE            INTO Z_RAM;

    FAR_RAM,                                        /* non-zero page variables */                       
    DEFAULT_RAM            INTO EXTRA_RAM,RAM;
    APPLICATION_VERSION    INTO APP_VER_DATA;

    _PRESTART,                                
    STARTUP,                   /* startup data structures */    
    ROM_VAR,                   /* constant variables */
    STRINGS,                   /* string literals */      
    VIRTUAL_TABLE_SEGMENT,     /* C++ virtual table segment */
    DEFAULT_ROM,
    COPY                   INTO APP_ROM;            /* copy down information: how to initialize variables */
      

END


//PEM - changed from A0 to 70
STACKSIZE 0x38

/* Reset vector: this is the default entry point for an application. */
//VECTOR 0 _Startup     

/* note that RESET is not redirected and*/
/* remains at 0x0000FFFE - Bootloader   */
/* shall jump to Sample Application     */
/* _Startup location specified @ 0xF1FE */
//****************************************************
//Newly Remapped ISR Vector Table w/OTA Bootloader
//*****************************************************
  VECTOR ADDRESS 0x0000F1C0  vTpm3Ovf      /*VECTOR ADDRESS 0x0000F1C0  vTpm3Ovf   */                        
    VECTOR ADDRESS 0x0000F1C2  vDummyIsr   /*VECTOR ADDRESS 0x0000F1C2  vTpm3Ch5   */                        
    VECTOR ADDRESS 0x0000F1C4  vDummyIsr   /*VECTOR ADDRESS 0x0000F1C4  vTpm3Ch4   */                        
    VECTOR ADDRESS 0x0000F1C6  vDummyIsr   /*VECTOR ADDRESS 0x0000F1C6  vTpm3Ch3   */
    VECTOR ADDRESS 0x0000F1C8  vDummyIsr   /*VECTOR ADDRESS 0x0000F1C8  vTpm3Ch2   */
    VECTOR ADDRESS 0x0000F1CA  vDummyIsr   /*VECTOR ADDRESS 0x0000F1CA  vTpm3Ch1   */
    VECTOR ADDRESS 0x0000F1CC  vDummyIsr   /*VECTOR ADDRESS 0x0000F1CC  vTpm3Ch0   */
    VECTOR ADDRESS 0x0000F1CE  vDummyIsr   /*VECTOR ADDRESS 0x0000F1CE  vRtc       */
    VECTOR ADDRESS 0x0000F1D0  vDummyIsr   /*VECTOR ADDRESS 0x0000F1D0  vSci2Tx    */
  VECTOR ADDRESS 0x0000F1D2  vSci2Rx                             
    VECTOR ADDRESS 0x0000F1D4  vDummyIsr   /*VECTOR ADDRESS 0x0000F1D4  vSci2Err   */
    VECTOR ADDRESS 0x0000F1D6  vDummyIsr   /*VECTOR ADDRESS 0x0000F1D6  vAcmpX     */
  VECTOR ADDRESS 0x0000F1D8  vAdc                                   
  VECTOR ADDRESS 0x0000F1DA  vKeyboard   /*VECTOR ADDRESS 0x0000F1DA  vKeyboard  */
    VECTOR ADDRESS 0x0000F1DC  vDummyIsr   /*VECTOR ADDRESS 0x0000F1DC  vIic       */
    VECTOR ADDRESS 0x0000F1DE  vDummyIsr   /*VECTOR ADDRESS 0x0000F1DE  vSci1Tx    */
  VECTOR ADDRESS 0x0000F1E0  vSci1Rx                             
    VECTOR ADDRESS 0x0000F1E2  vDummyIsr   /*VECTOR ADDRESS 0x0000F1E2  vSci1Err   */
    VECTOR ADDRESS 0x0000F1E4  vDummyIsr   /*VECTOR ADDRESS 0x0000F1E4  vSpi       */
    VECTOR ADDRESS 0x0000F1E6  vDummyIsr   /*VECTOR ADDRESS 0x0000F1E6  vReserved12*/
  VECTOR ADDRESS 0x0000F1E8  vTpm2Ovf                         
    VECTOR ADDRESS 0x0000F1EA  vDummyIsr   /*VECTOR ADDRESS 0x0000F1EA  vTpm2Ch2   */
    VECTOR ADDRESS 0x0000F1EC  vDummyIsr   /*VECTOR ADDRESS 0x0000F1EC  vTpm2Ch1   */
    VECTOR ADDRESS 0x0000F1EE  vDummyIsr   /*VECTOR ADDRESS 0x0000F1EE  vTpm2Ch0   */
  VECTOR ADDRESS 0x0000F1F0  vTpm1Ovf                        
    VECTOR ADDRESS 0x0000F1F2  vDummyIsr   /*VECTOR ADDRESS 0x0000F1F2  vTpm1Ch2   */
    VECTOR ADDRESS 0x0000F1F4  vDummyIsr   /*VECTOR ADDRESS 0x0000F1F4  vTpm1Ch1   */
    VECTOR ADDRESS 0x0000F1F6  vDummyIsr   /*VECTOR ADDRESS 0x0000F1F6  vTpm1Ch0   */
    VECTOR ADDRESS 0x0000F1F8  vDummyIsr   /*VECTOR ADDRESS 0x0000F1F8  vLvd       */
    VECTOR ADDRESS 0x0000F1FA  vDummyIsr   /*VECTOR ADDRESS 0x0000F1FA  vIrq       */
    VECTOR ADDRESS 0x0000F1FC  vDummyIsr   /*VECTOR ADDRESS 0x0000F1FC  vSwi       */
  VECTOR ADDRESS 0x0000F1FE  _Startup                            
  


                          
